[versions]
dokkaVersion = "1.9.20"
jacksonVersion = "2.18.0"
jdaVersion = "5.1.0"
kotlinVersion = "2.0.20"
lavalinkProtocolVersion = "4.0.8"
okHttpVersion = "4.12.0"
reactorVersion = "3.7.0"
reactorKotlinVersion = "1.2.3"

[libraries]
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVersion" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonVersion" }
jda = { module = "net.dv8tion:JDA", version.ref = "jdaVersion" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
lavalinkProtocol = { module = "dev.arbjerg.lavalink:protocol", version.ref = "lavalinkProtocolVersion" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
reactor = { module = "io.projectreactor:reactor-core", version.ref = "reactorVersion" }
reactorKotlin = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactorKotlinVersion" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaVersion" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
